<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f9;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>after stashing walla change</h1>
    </header>
    <main>
        <p>This is a simple website built with HTML and CSS.</p>
        <p> these are changes after stashing some other changes</p>
        <p> This is my line for git diff example</p>
        <p> to check git diff</p>

        <p>this is to check git stash. this para will be gone n saved smwhere.</p>
        <h1>git stash list, git stash pop ka test</h1>
    </main>
    <footer>
        <p>&copy; 2024 My Simple Website</p>
    </footer>
</body>
</html>
